{
  "name": "indexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test/api.test.js src/graphql/__tests__/api.test.js && node --test test/migrationRunner.test.js test/reconciliation.test.js test/staleTasks.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@stellar/stellar-sdk": "^15.0.1",
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "graphql": "^15.10.2",
    "jsonwebtoken": "^9.0.3",
    "node-addon-api": "^8.9.0",
    "prom-client": "^15.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
